{
  "name": "stanza",
  "description": "Modern XMPP in the browser, with a JSON API",
  "version": "12.20.0",
  "author": "Lance Stout <lancestout@gmail.com>",
  "bugs": "https://github.com/legastero/stanza/issues",
  "contributors": [
    "Philipp Hancke <fippo@andyet.net>",
    "Steven Lloyd Watkin <lloyd@evilprofessor.co.uk>"
  ],
  "dependencies": {
    "@types/async": "^3.2.5",
    "@types/node": "^14.14.36",
    "@types/punycode": "^2.1.0",
    "@types/ws": "^7.4.0",
    "async": "^3.2.1",
    "node-fetch": "^2.6.2",
    "punycode": "^2.1.1",
    "sdp": "^3.0.2",
    "tslib": "^2.2.0",
    "ws": "^8.2.2"
  },
  "homepage": "https://stanzajs.org",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": "test/.*\\.ts$",
    "testMatch": null,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**/*.ts"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "keywords": [
    "jingle",
    "stanza",
    "stanza.io",
    "xmpp"
  ],
  "license": "MIT",
  "main": "./index.js",
  "prettier": {
    "tabWidth": 4,
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/legastero/stanza.git"
  },
  "browser": {
    "./platform": "./platform/browser/index.js"
  },
  "react-native": {
    "./platform": "./platform/react-native/index.js"
  },
  "sideEffects": false,
  "typings": "./index"
}