{
  "name": "genesys-cloud-client-logger",
  "version": "4.2.13",
  "description": "Common logger for genesys cloud client application to upload logs server",
  "main": "dist/src/index.js",
  "module": "dist/es/index.js",
  "web": "dist/genesys-cloud-client-logger.min.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run build:dev && npm run test:server",
    "build": "ts-node scripts/build.ts",
    "build:es": "tsc -p . --outDir ./dist/es --target es2015 --module es2015",
    "build:cjs": "tsc -p .",
    "build:dev": "npm run clean && tsc -p . && webpack",
    "build:cdn": "webpack --env.development && webpack --env.production",
    "build:manifest": "ts-node scripts/build-cdn-with-manifest.ts",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest --collectCoverage",
    "test:watch": "jest --watch --collectCoverage=false --runInBand",
    "test:server": "stupid-server -s"
  },
  "files": [
    "dist"
  ],
  "pre-push": [
    "test"
  ],
  "author": "garrett.jensen@genesys.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/jest": "^29.5.8",
    "@types/safe-json-stringify": "^1.1.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "axios-mock-adapter": "^1.22.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "flush-promises": "^1.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nock": "^13.0.11",
    "pre-push": "^0.1.1",
    "rimraf": "^3.0.2",
    "stupid-server": "^0.2.5",
    "ts-jest": "^29.1.1",
    "ts-loader": "^8.4.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.7.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.9.2",
    "axios": "^1.7.4",
    "date-fns": "^2.29.3",
    "exponential-backoff": "^3.1.0",
    "safe-json-stringify": "^1.2.0",
    "strict-event-emitter-types": "^2.0.0",
    "uuid": "^9.0.1"
  }
}
