{
  "name": "genesys-cloud-streaming-client",
  "version": "17.2.7",
  "description": "client for the Genesys Cloud Streaming APIs (websocket/xmpp interface)",
  "repository": "https:github.com/purecloudlabs/genesys-cloud-streaming-client",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/npm/index.js",
  "module": "dist/es/index.js",
  "rollup:bundle": "dist/es/index.bundle.js",
  "web": "dist/streaming-client.browser.js",
  "files": [
    "dist"
  ],
  "pre-push": [
    "test"
  ],
  "types": "dist/es/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "ts-node scripts/build",
    "clean": "rimraf dist",
    "compile": "tsc -p .",
    "compile:module": "tsc -p . --outDir ./dist/es --target es2015 --module es2015",
    "compile:rollup": "rollup -c rollup.config.js",
    "compile:webpack": "webpack --mode production",
    "compile:webpack:ie": "webpack --env.ie --mode production",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest --runInBand",
    "test:watch": "jest --watch --runInBand --collectCoverage=false",
    "lint": "tslint --project . --config tslint.json",
    "lint:fix": "npm run lint -- --fix",
    "start": "run-p start:watch start:server",
    "start:watch": "npm-watch build",
    "start:sync": "npm run build && npm run start:server",
    "start:server": "stupid-server -s"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "ignore": "node_modules/**",
      "legacyWatch": true,
      "delay": 1000
    }
  },
  "author": "",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.10.4",
    "axios": "^1.7.4",
    "backoff-web": "^1.0.1",
    "browserama": "^3.2.0",
    "core-js": "^3.6.5",
    "debounce-promise": "^3.1.2",
    "exponential-backoff": "^3.1.1",
    "genesys-cloud-client-logger": "^4.2.13",
    "limiter": "^1.1.0",
    "lodash.throttle": "^4.1.1",
    "lru-cache": "^6.0.0",
    "stanza": "^12.20.0",
    "strict-event-emitter": "^0.5.0",
    "strict-event-emitter-types": "^2.0.0",
    "unorm": "^1.6.0",
    "uuid": "^9.0.1",
    "webrtc-stats-gatherer": "^9.0.10",
    "whatwg-fetch": "^3.0.0",
    "wildemitter": "^1.2.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.8.6",
    "@babel/runtime": "^7.12.0",
    "@rollup/plugin-commonjs": "^22.0.0-1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.3",
    "@types/lodash.throttle": "^4.1.6",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.6.2",
    "@types/uuid": "^9.0.7",
    "atob": "^2.1.2",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "btoa": "^1.2.1",
    "jest": "^26.1.0",
    "jest-mock-axios": "^4.6.1",
    "nock": "^13.0.4",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.10.0",
    "pre-push": "^0.1.1",
    "process-fast": "^1.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.11",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "semistandard": "^13.0.1",
    "stupid-server": "^0.2.5",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-semistandard": "^8.0.1",
    "typescript": "~4.1.0",
    "webpack": "^4.35.3",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^2.5.0"
  },
  "false": {}
}
